# KarthikSreenivasan.ShoppingCart

./: .gitignore  README.md
Backend/API/ShoppingCart.API/: ShoppingCart.Core.sln
Backend/API/ShoppingCart.API/ShoppingCart.API/: ApiStrings.cs  Program.cs  ShoppingCart.API.csproj  Startup.cs  appsettings.json
Backend/API/ShoppingCart.API/ShoppingCart.API.BusinessLogic/: Cart.cs  JwtTokenManager.cs  ProductImageManager.cs  ShoppingCart.API.BusinessLogic.csproj  User.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.BusinessLogic.MSTests/: JwtTokenManagerTests.cs  PasswordHashManagerTests.cs  ShoppingCart.API.BusinessLogic.MSTests.csproj
Backend/API/ShoppingCart.API/ShoppingCart.API.BusinessLogic/JwtToken/: CustomAuthorization.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.BusinessLogic/PasswordHashing/: HashingOptions.cs  IPasswordHashManager.cs  PasswordHashManager.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.BusinessLogic/Product/: Product.cs  ProductImageManager.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.Coordinator/: DBCoordinator.cs  ShoppingCart.API.Coordinator.csproj  SqlProviderStrings.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.DataProvider/: ICartDataProvider.cs  IProductDataProvider.cs  IUserDataProvider.cs  ShoppingCart.API.DataProvider.csproj
Backend/API/ShoppingCart.API/ShoppingCart.API.Models/: AboutModelLibrary.cs  CartModel.cs  LoginModel.cs  ProductCategoryModel.cs  ProductModel.cs  ShoppingCart.API.Models.csproj  UserCheckModel.cs  UserModel.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.Models/CartModel/: CartItemCollectionModel.cs  CartItemModel.cs  CartModel.cs  ICartItemModel.cs  ICartModel.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.Models/LoginModel/: LoginModel.cs  LoginResultModel.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.Models/ProductModel/: IProductModel.cs  ProductModel.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.Models/UserModel/: UserModel.cs  UserResultModel.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.SQLDataProvider/: CartDataProvider.cs  ProductDataProvider.cs  ProviderStrings.cs  ShoppingCart.API.SQLDataProvider.csproj  UserDataProvider.cs  UserExistsException.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.SQLDataProvider/BuildingBlocks/: DatabaseFunctions.cs  SqlProviderStrings.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.SQLDataProvider/CustomExceptions/: ProductException.cs  ProductExistsException.cs  UserExistsException.cs
Backend/API/ShoppingCart.API/ShoppingCart.API.SQLDataProvider/UserExceptions/: UserExistsException.cs
Backend/API/ShoppingCart.API/ShoppingCart.API/Controllers/: CartV1Controller.cs  ProductsV1Controller.cs  UsersV1Controller.cs
Backend/API/ShoppingCart.API/ShoppingCart.API/Models/: LoginModel.cs  UserCheckModel.cs  UserModel.cs
Backend/API/ShoppingCart.API/ShoppingCart.API/Properties/: launchSettings.json
Backend/API/ShoppingCart.API/ShoppingCart.API/StartupExtensions/: CorsServiceExtensions.cs  JwtServiceExtension.cs  SwaggerServiceExtensions.cs
Backend/API/ShoppingCart.API/ShoppingCart.API/StartupExtensions/SwaggerExension/: SwaggerServiceExtensions.cs
Backend/API/ShoppingCart.API/ShoppingCart.API/StartupExtensions/SwaggerExension/Filters/: AuthResponsesOperationFilter.cs  FileUploadFilter.cs
Backend/API/ShoppingCart.API/ShoppingCart.API/SwaggerUIModels/: ProductSwaggerUIModel.cs
Backend/API/ShoppingCart.API/ShoppingCart.API/SwaggerUIModels/Cart/: CartItemSwaggerAddModel.cs  CartItemSwaggerDeleteModel.cs  CartSwaggerAddModel.cs
Backend/API/ShoppingCart.API/ShoppingCart.API/SwaggerUIModels/Product/: ProductSwaggerAddModel.cs  ProductSwaggerUpdateModel.cs
Backend/Database/MSSQL/ShoppingCartDB/Code/: Sch_CartManagement.sql  Sch_ProductManagement.sql  Sch_UserManagement.sql
Backend/Database/MSSQL/ShoppingCartDB/Queries/: Alter_T_Card_To_Apply_CascadeOnDelete.sql  Get_Cart_Items_Linking_Table_Data.sql  Product description for future reference.sql  Verify Sch_CartManagement.sp_CreateOrder.sql  Verify_Dummy_Data_After_DB_Creation.sql  Verify_Get_Products_By_CategoryID.sql  Verify_Sch_CartManagement.spDeleteItemFromCart.sql  Verify_Sch_ProductManagement.spProductSearchByName.sql  Verify_Sch_ProductManagement.sp_DeleteProduct.sql  Verify_Sch_ProductManagement.sp_UpdateProduct.sql
Backend/Database/MSSQL/ShoppingCartDB/SchemaDDL/: T_Cart.sql  T_LU_OrdersStatus.sql  T_LU_ProductCategories.sql  T_Orders.sql  T_Users.sql
Backend/Database/ShoppingCartDB/Code/: Sch_CartManagement.sql  Sch_ProductManagement.sql  Sch_UserManagement.sql
Backend/Database/ShoppingCartDB/Queries/: Verify Sch_CartManagement.sp_CreateOrder.sql  Verify_Sch_ProductManagement.sp_ProductExists.sql
Backend/Database/ShoppingCartDB/SchemaDDL/: ShoppingCartDB.sql  T_Cart.sql  T_LU_OrdersStatus.sql  T_LU_ProductCategories.sql  T_Orders.sql  T_Products.sql  T_Users.sql
Backend/WebAPI/ShoppingCart.WebAPI/: ShoppingCart.WebAPI.sln
Backend/WebAPI/ShoppingCart.WebAPI/ShoppingCart.WebAPI/: ShoppingCart.WebAPI.csproj  Startup.cs
Backend/WebAPI/ShoppingCart.WebAPI/ShoppingCart.WebAPI/Controllers/: ProductsV1Controller.cs  UsersV1Controller.cs
Backend/WebAPI/ShoppingCart.WebAPI/ShoppingCart.WebAPI/Models/: UserModel.cs
Frontend/ShoppingCart/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/ShoppingCart/src/: styles.css
Frontend/ShoppingCart/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/ShoppingCart/src/app/authorizedmodule/: authorized-routing.module.ts  authorized.module.ts
Frontend/ShoppingCart/src/app/categories/: categories.component.html  categories.component.ts
Frontend/ShoppingCart/src/app/custompipes/: showminimumproddesc.pipe.spec.ts  showminimumproddesc.pipe.ts
Frontend/ShoppingCart/src/app/footer/: footer.component.html  footer.component.ts
Frontend/ShoppingCart/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/ShoppingCart/src/app/login/: login.component.html  (+2 more)
Frontend/ShoppingCart/src/environments/: environment.prod.ts  environment.ts
(+56 files in other folders)
