<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.API.DataProvider\ShoppingCart.API.DataProvider.csproj" />
    <ProjectReference Include="..\ShoppingCart.API.SQLDataProvider\ShoppingCart.API.SQLDataProvider.csproj" />
  </ItemGroup>

</Project>
